{
  "name": "document-service-whatsapp-bot",
  "version": "1.0.6",
  "private": true,
  "description": "WhatsApp version of the document service bot using WhatsApp Web automation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "PUPPETEER_CACHE_DIR=/opt/render/project/src/.cache/puppeteer npx puppeteer browsers install chrome"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0",
    "puppeteer": "^24.26.1"
  }
}
